# easyEdge

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/ai/edge/demo/: CameraActivity.java  MainActivity.java
app/src/main/java/com/baidu/ai/edge/demo/base/: BaseActivity.java
app/src/main/java/com/baidu/ai/edge/demo/davincitest/: TestDavinciClassifyTask.java  TestDavinciDetectionTask.java
app/src/main/java/com/baidu/ai/edge/demo/ddktest/: TestDDKClassifyTask.java  TestDDKDetectionTask.java
app/src/main/java/com/baidu/ai/edge/demo/infertest/: TestInferClassifyTask.java  TestInferDetectionTask.java  TestInferOcrTask.java  TestInferPoseTask.java  TestInferSegmentTask.java
app/src/main/java/com/baidu/ai/edge/demo/snpetest/: TestSnpeClassifyTask.java  TestSnpeDetectionTask.java
app/src/main/res/layout/: activity_main_test.xml
camera_ui/: build.gradle
camera_ui/src/main/java/com/baidu/ai/edge/ui/: MainActivity.java
camera_ui/src/main/java/com/baidu/ai/edge/ui/activity/: MainActivity.java
camera_ui/src/main/java/com/baidu/ai/edge/ui/view/: ResultMaskView.java
camera_ui/src/main/res/layout/: camera_main.xml
easyedge/: build.gradle
easyedge/src/main/: AndroidManifest.xml
easyedge/src/main/java/a/a/a/a/a/a/: a.java  aaa.java  b.java  bbb.java  c.java  ccc.java  d.java  ddd.java
easyedge/src/main/java/com/baidu/ai/edge/core/base/: ActivateManager.java  BaseConfig.java  BaseException.java  BaseManager.java  BaseResultModel.java  CallException.java  Consts.java  IBaseConfig.java  IBaseResultModel.java  ISDKJni.java  IStatisticsResultModel.java  JniParam.java  a.java  b.java  c.java  d.java  e.java
easyedge/src/main/java/com/baidu/ai/edge/core/classify/: ClassificationResultModel.java  ClassifyException.java  ClassifyInterface.java  ClassifyOnline.java  IClassificationResultModel.java  a.java
easyedge/src/main/java/com/baidu/ai/edge/core/ddk/: DDKConfig.java  DDKDaVinciConfig.java  DDKJni.java  DDKManager.java  DDKModelInfo.java  DavinciJni.java  DavinciManager.java
easyedge/src/main/java/com/baidu/ai/edge/core/detect/: DetectException.java  DetectInterface.java  DetectOnline.java  DetectionResultModel.java  IDetectionResultModel.java  a.java
easyedge/src/main/java/com/baidu/ai/edge/core/infer/: ArmGpuConfig.java  InferConfig.java  InferException.java  InferLiteJni.java  InferManager.java
easyedge/src/main/java/com/baidu/ai/edge/core/ocr/: OcrInterface.java  OcrResultModel.java
easyedge/src/main/java/com/baidu/ai/edge/core/pose/: IPoseResultModel.java  PoseInterface.java  PoseResultModel.java
easyedge/src/main/java/com/baidu/ai/edge/core/segment/: ISegmentationResultModel.java  SegmentInterface.java  SegmentationResultModel.java
easyedge/src/main/java/com/baidu/ai/edge/core/snpe/: ISnpeConfig.java  SnpeConfig.java  SnpeException.java  SnpeGpuConfig.java  SnpeJni.java  SnpeManager.java  SnpeQcomNotSupportException.java  SnpeRuntimeInterface.java
easyedge/src/main/java/com/baidu/ai/edge/core/util/: DeviceInfo.java  FileUtil.java  HttpUtil.java  ImageUtil.java  TimeRecorderNew.java  TimerRecorder.java  Util.java
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/androidTest/java/com/isy/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/a/a/a/a/a/a/: a.java  b.java  c.java  d.java
test/src/main/java/com/baidu/ai/edge/core/base/: BaseConfig.java  BaseManager.java  BaseResultModel.java  CallException.java  IBaseConfig.java  IStatisticsResultModel.java  JniParam.java  a.java  b.java  c.java  d.java
test/src/main/java/com/baidu/ai/edge/core/classify/: ClassifyException.java  ClassifyOnline.java  IClassificationResultModel.java
test/src/main/java/com/baidu/ai/edge/core/ddk/: DDKConfig.java  DDKDaVinciConfig.java  DDKJni.java  DavinciManager.java
test/src/main/java/com/baidu/ai/edge/core/detect/: DetectOnline.java  IDetectionResultModel.java  a.java
test/src/main/java/com/baidu/ai/edge/core/infer/: ArmGpuConfig.java  InferConfig.java
test/src/main/java/com/baidu/ai/edge/core/ocr/: OcrInterface.java  OcrResultModel.java
test/src/main/java/com/baidu/ai/edge/core/pose/: IPoseResultModel.java  PoseInterface.java
test/src/main/java/com/baidu/ai/edge/core/segment/: ISegmentationResultModel.java
test/src/main/java/com/baidu/ai/edge/core/snpe/: ISnpeConfig.java  SnpeConfig.java  SnpeException.java  SnpeGpuConfig.java  SnpeManager.java  SnpeRuntimeInterface.java
test/src/main/java/com/baidu/ai/edge/core/util/: FileUtil.java  ImageUtil.java  Util.java
test/src/main/res/values/: themes.xml
test/src/main/res/values-night/: themes.xml
test/src/test/java/com/isy/test/: ExampleUnitTest.java
